<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="984,933" id="servidor.edu.presentacion" metadata="uml2-1.0" initialized="true" tag="1000" key="323030343130323620496E76656E746172696F2F43616D696C6F">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="DatabaseManager" location="510,254" size="325,265" id="servidor.edu.repositorio/DatabaseManager" runTimeClassModel="getProducto(Ljava.lang.String;Ljava.lang.String;),updateProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),terminarSesion(Ljava.lang.String;),conectar(),iniciarSesion(Ljava.lang.String;[C),getNombreUsuario(Ljava.lang.String;),getUltimoAcceso(Ljava.lang.String;),desconectar(),addProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getAllProductos(Ljava.lang.String;Ljava.lang.String;),deleteProducto(Ljava.lang.String;Ljava.lang.String;),getUsuario(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,216">
      <children xsi:type="editmodel:MethodEditModel" name="addProducto" id="servidor.edu.repositorio/DatabaseManager#addProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="conectar" id="servidor.edu.repositorio/DatabaseManager#conectar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteProducto" id="servidor.edu.repositorio/DatabaseManager#deleteProducto(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="desconectar" id="servidor.edu.repositorio/DatabaseManager#desconectar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllProductos" id="servidor.edu.repositorio/DatabaseManager#getAllProductos(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNombreUsuario" id="servidor.edu.repositorio/DatabaseManager#getNombreUsuario(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProducto" id="servidor.edu.repositorio/DatabaseManager#getProducto(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUltimoAcceso" id="servidor.edu.repositorio/DatabaseManager#getUltimoAcceso(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUsuario" id="servidor.edu.repositorio/DatabaseManager#getUsuario(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="iniciarSesion" id="servidor.edu.repositorio/DatabaseManager#iniciarSesion(Ljava.lang.String;[C)"/>
      <children xsi:type="editmodel:MethodEditModel" name="terminarSesion" id="servidor.edu.repositorio/DatabaseManager#terminarSesion(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateProducto" id="servidor.edu.repositorio/DatabaseManager#updateProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="IServidorInventario" location="100,20" size="171,225" stereotype="interface" id="servidor.edu.presentacion/IServidorInventario" runTimeClassModel="desconectarDelServidor(Ljava.lang.String;),getAllItems(Ljava.lang.String;Ljava.lang.String;),getProducto(Ljava.lang.String;I),addProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;IIILjava.lang.String;Ljava.lang.String;),getUserName(Ljava.lang.String;),updateProducto(Ljava.lang.String;ILjava.lang.String;IIILjava.lang.String;Ljava.lang.String;),deleteProducto(Ljava.lang.String;I),conectarConServidor(Ljava.lang.String;[C),getUserLastAccess(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="148,162">
      <children xsi:type="editmodel:MethodEditModel" name="addProducto" id="servidor.edu.presentacion/IServidorInventario#addProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;IIILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="conectarConServidor" id="servidor.edu.presentacion/IServidorInventario#conectarConServidor(Ljava.lang.String;[C)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteProducto" id="servidor.edu.presentacion/IServidorInventario#deleteProducto(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="desconectarDelServidor" id="servidor.edu.presentacion/IServidorInventario#desconectarDelServidor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllItems" id="servidor.edu.presentacion/IServidorInventario#getAllItems(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProducto" id="servidor.edu.presentacion/IServidorInventario#getProducto(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserLastAccess" id="servidor.edu.presentacion/IServidorInventario#getUserLastAccess(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserName" id="servidor.edu.presentacion/IServidorInventario#getUserName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateProducto" id="servidor.edu.presentacion/IServidorInventario#updateProducto(Ljava.lang.String;ILjava.lang.String;IIILjava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ServidorInventario" location="100,290" size="171,229" id="servidor.edu.presentacion/ServidorInventario" runTimeClassModel="desconectarDelServidor(Ljava.lang.String;),getAllItems(Ljava.lang.String;Ljava.lang.String;),main([Ljava.lang.String;),getProducto(Ljava.lang.String;I),addProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;IIILjava.lang.String;Ljava.lang.String;),getUserName(Ljava.lang.String;),updateProducto(Ljava.lang.String;ILjava.lang.String;IIILjava.lang.String;Ljava.lang.String;),deleteProducto(Ljava.lang.String;I),conectarConServidor(Ljava.lang.String;[C),getUserLastAccess(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="148,180">
      <children xsi:type="editmodel:MethodEditModel" name="addProducto" id="servidor.edu.presentacion/ServidorInventario#addProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;IIILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="conectarConServidor" id="servidor.edu.presentacion/ServidorInventario#conectarConServidor(Ljava.lang.String;[C)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteProducto" id="servidor.edu.presentacion/ServidorInventario#deleteProducto(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="desconectarDelServidor" id="servidor.edu.presentacion/ServidorInventario#desconectarDelServidor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllItems" id="servidor.edu.presentacion/ServidorInventario#getAllItems(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProducto" id="servidor.edu.presentacion/ServidorInventario#getProducto(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserLastAccess" id="servidor.edu.presentacion/ServidorInventario#getUserLastAccess(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserName" id="servidor.edu.presentacion/ServidorInventario#getUserName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="servidor.edu.presentacion/ServidorInventario#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateProducto" id="servidor.edu.presentacion/ServidorInventario#updateProducto(Ljava.lang.String;ILjava.lang.String;IIILjava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="servidor.edu.presentacion/IServidorInventario&lt;-servidor.edu.presentacion/ServidorInventario" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,225"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="servidor.edu.repositorio/DatabaseManager@databaseManager+servidor.edu.presentacion/ServidorInventario@servidorInventario" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="servidorInventario" location="171,114" id="servidor.edu.repositorio/DatabaseManager@databaseManager+servidor.edu.presentacion/ServidorInventario@servidorInventario|servidor.edu.presentacion/ServidorInventario#servidorInventario" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="databaseManager" location="0,150" id="servidor.edu.repositorio/DatabaseManager@databaseManager+servidor.edu.presentacion/ServidorInventario@servidorInventario|servidor.edu.repositorio/DatabaseManager#databaseManager" multiplicityLabel="//@children.2/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - databaseManager" location="405,383" size="98,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="484,411" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="415,71" size="456,38" fontInfo="Arial-8-0" note="Diagrama de clases para el paquete presentacion, contiene las clases que intervienen en&#xD;&#xA;la interfaz de usuario de la parte del servidor."/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
