<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="541,626" id="servidor.edu.repositorio" metadata="uml2-1.0" initialized="true" tag="1000" key="323030343130323620496E76656E746172696F2F43616D696C6F">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="ServidorInventario" location="340,113" size="342,229" id="servidor.edu.presentacion/ServidorInventario" runTimeClassModel="desconectarDelServidor(Ljava.lang.String;),getAllItems(Ljava.lang.String;Ljava.lang.String;),main([Ljava.lang.String;),getProducto(Ljava.lang.String;I),addProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;IIILjava.lang.String;Ljava.lang.String;),getUserName(Ljava.lang.String;),updateProducto(Ljava.lang.String;ILjava.lang.String;IIILjava.lang.String;Ljava.lang.String;),deleteProducto(Ljava.lang.String;I),conectarConServidor(Ljava.lang.String;[C),getUserLastAccess(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="148,180">
      <children xsi:type="editmodel:MethodEditModel" name="addProducto" id="servidor.edu.presentacion/ServidorInventario#addProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;IIILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="conectarConServidor" id="servidor.edu.presentacion/ServidorInventario#conectarConServidor(Ljava.lang.String;[C)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteProducto" id="servidor.edu.presentacion/ServidorInventario#deleteProducto(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="desconectarDelServidor" id="servidor.edu.presentacion/ServidorInventario#desconectarDelServidor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllItems" id="servidor.edu.presentacion/ServidorInventario#getAllItems(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProducto" id="servidor.edu.presentacion/ServidorInventario#getProducto(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserLastAccess" id="servidor.edu.presentacion/ServidorInventario#getUserLastAccess(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserName" id="servidor.edu.presentacion/ServidorInventario#getUserName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="servidor.edu.presentacion/ServidorInventario#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateProducto" id="servidor.edu.presentacion/ServidorInventario#updateProducto(Ljava.lang.String;ILjava.lang.String;IIILjava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatabaseManager" location="70,95" size="158,265" id="servidor.edu.repositorio/DatabaseManager" runTimeClassModel="getProducto(Ljava.lang.String;Ljava.lang.String;),updateProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),terminarSesion(Ljava.lang.String;),conectar(),iniciarSesion(Ljava.lang.String;[C),getNombreUsuario(Ljava.lang.String;),getUltimoAcceso(Ljava.lang.String;),desconectar(),addProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getAllProductos(Ljava.lang.String;Ljava.lang.String;),deleteProducto(Ljava.lang.String;Ljava.lang.String;),getUsuario(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,216">
      <children xsi:type="editmodel:MethodEditModel" name="addProducto" id="servidor.edu.repositorio/DatabaseManager#addProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="conectar" id="servidor.edu.repositorio/DatabaseManager#conectar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteProducto" id="servidor.edu.repositorio/DatabaseManager#deleteProducto(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="desconectar" id="servidor.edu.repositorio/DatabaseManager#desconectar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllProductos" id="servidor.edu.repositorio/DatabaseManager#getAllProductos(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNombreUsuario" id="servidor.edu.repositorio/DatabaseManager#getNombreUsuario(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProducto" id="servidor.edu.repositorio/DatabaseManager#getProducto(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUltimoAcceso" id="servidor.edu.repositorio/DatabaseManager#getUltimoAcceso(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUsuario" id="servidor.edu.repositorio/DatabaseManager#getUsuario(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="iniciarSesion" id="servidor.edu.repositorio/DatabaseManager#iniciarSesion(Ljava.lang.String;[C)"/>
      <children xsi:type="editmodel:MethodEditModel" name="terminarSesion" id="servidor.edu.repositorio/DatabaseManager#terminarSesion(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateProducto" id="servidor.edu.repositorio/DatabaseManager#updateProducto(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="servidor.edu.repositorio/DatabaseManager@databaseManager+servidor.edu.presentacion/ServidorInventario@servidorInventario" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="databaseManager" location="158,132" id="servidor.edu.repositorio/DatabaseManager@databaseManager+servidor.edu.presentacion/ServidorInventario@servidorInventario|servidor.edu.repositorio/DatabaseManager#databaseManager" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - databaseManager" location="235,206" size="98,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="235,234" size="19,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="servidorInventario" location="0,114" id="servidor.edu.repositorio/DatabaseManager@databaseManager+servidor.edu.presentacion/ServidorInventario@servidorInventario|servidor.edu.presentacion/ServidorInventario#servidorInventario"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="81,23" size="393,38" fontInfo="Arial-8-0" note="Diagrama de clases del paquete repositorio, este diagrama muestra la clase &#xD;&#xA;DatabaseMananger y ServidorInventario"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
